<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".flag">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#43555E"
        android:orientation="vertical">

        <ImageView

            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="105dp"
            android:scaleType="centerCrop"
            android:src="@drawable/flag">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="Congoo"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"></TextView>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="flag{d9f72316dbe7ceab0db10bed1a738482}"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16dp"></EditText>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>